// LOCALHOST 

### Get all contacts GET http://localhost:8080/contacts

### Get contact by id GET http://localhost:8080/contacts/6456c54edc90d317adc069bb

### Create contact POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
"firstName": "Test", "lastName": "test", "email": "test@test.com", "favoriteColor": "color", "birthday": "1956-16-04"
}

### PUT contact PUT http://localhost:8080/contacts/6456bce7b8b01c1280bd615c HTTP/1.1 content-type: application/json

{
"firstName": "Name", "lastName": "test", "email": "test@test.com", "favoriteColor": "purple", "birthday": "1956-16-04"
}

### DELETE contact DELETE http://localhost:8080/contacts/6456c54edc90d317adc069bb HTTP/1.1



// PRODUCTION Deploy 

### Get all contacts GET https://cse341-node-30vc.onrender.com/contacts

### Get contact by id GET https://cse341-node-30vc.onrender.com/contacts/6456c550dc90d317adc069bc

### Create contact POST https://cse341-node-30vc.onrender.com/contacts HTTP/1.1 content-type: application/json

{
"firstName": "Test", "lastName": "test", "email": "test@test.com", "favoriteColor": "color", "birthday": "1956-16-04"
}

### PUT contact PUT https://cse341-node-30vc.onrender.com/contacts/6456bce7b8b01c1280bd615c HTTP/1.1 content-type: application/json

{
"firstName": "Second", "lastName": "test", "email": "test@test.com", "favoriteColor": "blue", "birthday": "1956-16-04"
}

### DELETE contact DELETE https://cse341-node-30vc.onrender.com/contacts/6456c550dc90d317adc069bc HTTP/1.1